spring.application.name=api-gateway
server.port=9000

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


springdoc.swagger-ui.url[0].name=Product Service
springdoc.swagger-ui.url[0].url=/aggregate/product-service/v3/api-docs

springdoc.swagger-ui.url[1].name=Order Service
springdoc.swagger-ui.url[1].url=/aggregate/order-service/v3/api-docs

springdoc.swagger-ui.url[2].name=Inventory Service
springdoc.swagger-ui.url[2].url=/aggregate/inventory-service/v3/api-docs


# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j Properties
resilience4j.circuitbreaker.configs.inventory.register-health-indicator=true
resilience4j.circuitbreaker.configs.inventory.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.inventory.sliding-window-size=10
resilience4j.circuitbreaker.configs.inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.inventory.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.inventory.minimum-number-of-calls=5

# Resilience4j
resilience4j.timelimiter.configs.inventory.timeout-duration=3s

# Resilience4j
resilience4j.retry.configs.inventory.max-attempts=3
resilience4j.retry.configs.inventory.wait-duration=2s


